<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: black;
      }
      .head {
        display: flex;
      }
      ul {
        padding-top: 100px;
        list-style-type: none;
      }
      li {
        display: inline;
        padding: 20px;
      }
      li a {
        display: inline-block;
        padding: 8px;
        color: white;
        text-decoration: none;
        font-size: large;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        padding: 90px;
      }
      .img2 {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div>
        <img
          src="https://media-exp1.licdn.com/dms/image/C560BAQEsblNldV9jag/company-logo_200_200/0?e=1601510400&v=beta&t=k_Qekc2E7FKEQyGoVpnfu6aPJ3JBdkjDh6E0IeKxBQs"
        />
      </div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#Locator">Locator</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Bridal">Bridal</a></li>
          <li><a href="#Franchisee">Franchisee</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="images">
      <img
        src="http://mygreentrends.in/system/multiple_images/desktop_images/000/000/018/original/475x325_landing_page.jpg?1590817848"
        width="50%"
      />
      <img
        src="http://mygreentrends.in/system/multiple_images/background_images/000/000/018/original/533x325_landing_page.jpg?1590817922"
        width="50%"
      />

      <div class="img2">
        <img
          src="http://mygreentrends.in/assets/home-men-services-tablet-f125db3c69df6c0bdf53a53a6283a616.png"
        />
        <img
          src="http://mygreentrends.in/assets/home-woman-services-tablet-620833e33042f84140385a47964c1e3b.png"
        />
      </div>
      <img
        src="http://mygreentrends.in/system/gift_style_banners/images/000/000/001/original/FB5A.jpg?1438332957"
      />
      <img
        src="http://mygreentrends.in/assets/home-salon-locate-d8c4c7d87f6d9e769b9e4ebdf45c4aab.png"
      />
      <img
        src="http://mygreentrends.in/system/home_banners/desktop_images/000/000/001/original/banner-268x266.jpg?1433764201"
      />
    </div>
  </body>
</html>
