<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: black;
      }
      .center-fit {
        width: 100%;
      }
      .head {
        display: flex;
      }
      ul {
        padding-top: 100px;
        list-style-type: none;
      }
      li {
        display: inline;
        padding: 20px;
      }
      li a {
        display: inline-block;
        padding: 8px;
        color: white;
        text-decoration: none;
        font-size: large;
      }
      p {
        color: white;
        font-size: medium;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        padding: 90px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div>
        <img
          src="https://media-exp1.licdn.com/dms/image/C560BAQEsblNldV9jag/company-logo_200_200/0?e=1601510400&v=beta&t=k_Qekc2E7FKEQyGoVpnfu6aPJ3JBdkjDh6E0IeKxBQs"
        />
      </div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#Locator">Locator</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Bridal">Bridal</a></li>
          <li><a href="#Franchisee">Franchisee</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <img
        src="http://mygreentrends.in/system/multiple_images/desktop_images/000/000/011/original/Services-Desktop.jpg?1437129365"
        class="center-fit"
      />
      <img
        src="http://mygreentrends.in/assets/Men-services-button-f7e71133152874b5488363095703b764.png"
        width="50%"
      />
      <img
        src="http://mygreentrends.in/assets/Women-services-button-ef2e51bd481b2fe184bd1aa8819b28cb.png"
        width="50%"
      />
    </div>
  </body>
</html>
